#米表停靠非ssl域名

server {
    listen 80;
    server_name ~^(?<domain>(.+))?\.(?<fix>(.+))?;
    index index.php;
    #米表停靠域名指向得路径
    root /data/www/wuxin/qumi/mibiao;

    #if ( $fix ~ ^app$) {
        #rewrite ^(.*) https://$host$1 permanent;
        #return 301 https://$host$1;
    #}

    #提供给APP域名申请SSL证书时的校验用
    #已废弃，改为dns校验
    #location /.well-known/acme-challenge/ {
    #    default_type text/plain;
    #    #APP域名申请SSL证书时的校验目录
    #    alias /data/www/wuxin/qumi/script/genssl/acme-challenge/;
    #}

    location ~ ^(.*)\/\.(svn|git|cvs)\/ {
        deny all;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SERVER_FIX $fix;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}