# 本项目的nginx配置
#备用域名
server{
  listen 80;
  server_name  www.798.cx;
  rewrite ^(.*) http://798.cx$1 permanent;
}

#测试域名
server {
    listen 80;
    server_name test.798.cx;
    root /data/www/wuxin/qumi/html;
    index index.php index.html;

    location ~ ^(.*)\/\.(svn|git|cvs)\/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}

#备用域名
server {
    listen 80;
    server_name 798.cx;
    root /data/www/wuxin/qumi/public;
    index index.php index.html;

    location ~ ^(.*)\/\.(svn|git|cvs)\/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}

#正式域名
server{
  listen 80;
  server_name  qumi.app *.qumi.app;
  rewrite ^(.*) https://qumi.app$1 permanent;
}

#正式域名
server{
  listen 443;
  server_name  *.qumi.app;
  rewrite ^(.*) https://qumi.app$1 permanent;

    ssl on;
    ssl_certificate "/data/www/__zhengshu/qumi/Nginx/1_qumi.app_bundle.crt";
    ssl_certificate_key "/data/www/__zhengshu/qumi/Nginx/2_qumi.app.key";
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
}

#正式域名
server {
    listen 443;
    server_name qumi.app;
    root /data/www/wuxin/qumi/public;
    index index.php index.html;

    ssl on;
    ssl_certificate "/data/www/__zhengshu/qumi/Nginx/1_qumi.app_bundle.crt";
    ssl_certificate_key "/data/www/__zhengshu/qumi/Nginx/2_qumi.app.key";
    ssl_session_timeout  1d;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers   on;

    location ~ ^(.*)\/\.(svn|git|cvs)\/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}