upstream phpstorm {
    server 127.0.0.1:1027;
    keepalive 64;
}
server {
    listen 80;
    server_name xxx.xxx.com;
    access_log /var/log/nginx/ngrok.log;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host:8888;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass      http://phpstorm;
    }
}




server{
  listen 80;
  server_name  npc.app *.npc.app;
  rewrite ^(.*) https://npc.app$1 permanent;
}

#正式域名
server{
  listen 443;
  server_name  *.npc.app;
  rewrite ^(.*) https://npc.app$1 permanent;

    ssl on;
    ssl_certificate "/data/www/acmeSSL/n/npc.app/fullchain.cer";
    ssl_certificate_key "/data/www/acmeSSL/n/npc.app/npc.app.key";
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
}

#正式域名
server {
    listen 443;
    server_name npc.app;
    root /data/www/wuxin/qumi/mibiao;
    index other.php;

    ssl on;
    ssl_certificate "/data/www/acmeSSL/n/npc.app/fullchain.cer";
    ssl_certificate_key "/data/www/acmeSSL/n/npc.app/npc.app.key";
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location ~ ^(.*)\/\.(svn|git|cvs)\/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /other.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index other.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}